# WebSmokeTest

./: .gitignore  build.gradle  settings.gradle  testng.xml
allure-results/: 024f80a5-9506-422f-bfe8-0e7e0171c05b-result.json  04674ac0-46b5-4584-87d6-d23a42c062a6-container.json  04ec360b-c70f-43d6-b1b6-067a2db7b334-container.json  06946ab8-4482-4fd8-873b-bfdc48989286-container.json  0773d111-939d-4048-951d-4b5a1e3cc83e-result.json  092d0c80-a67a-4feb-aa8f-d92710354ec1-container.json  09399e21-b76f-4f26-bc79-64dac4093773-container.json  09a73b1b-f167-41c5-ab51-3fba883a3093-container.json  0aff99c0-4edb-4ce1-ae1b-e6b55b755f55-container.json  0c1f9202-56b5-4102-846b-027d822485d5-result.json  0cbfadd3-dda0-484a-b81f-4c3736f69f26-result.json  0eef4df8-f9d5-48f9-aefe-24cbaae2f5aa-container.json  0f5311c9-7618-46ea-af35-2d734779b32f-container.json  1037647a-af32-4762-9a57-332175fcb688-result.json  11c9192c-0f15-4d12-b45b-bb5eba7e56f8-container.json  13249188-404e-415e-878e-f96dc212efd8-container.json  1377bb9a-4e90-48ef-919b-6af5422dfd71-container.json  14accee6-71ea-4fb4-946a-2460e7e72a3f-container.json  14fb9faf-0473-4a4f-b7ad-9aa8225f56af-result.json  1601e1c1-7a59-4d2c-8c87-637a7212b658-container.json  162d6290-2606-4947-8a6e-8b0d77d6d520-result.json  1bece20e-df48-4e4c-bda3-037ff62e7c14-result.json  1c0f6e9f-ab0e-47c6-a84b-c6e2a775c9fa-container.json  1c99db7d-baa4-496e-a681-cd633b01df6d-container.json  1fb3aada-d816-4a02-8b13-862bf6c239ab-result.json  236c63e2-c7ea-49fe-bbf8-9998b2a99ca3-container.json  24845c9b-7064-46ca-896f-f80150191729-container.json  28d4071a-dfa1-4b3e-bccf-16073140b670-result.json  2db78540-2279-499d-9cad-1487e0b740be-container.json  2f6952fc-4f87-49ae-a3ad-3fbaa31ad115-container.json  2f81f23c-15c3-414c-9789-3712c4c718b0-container.json  2fd63681-abf7-4fd7-ba6f-9442ac1fdf37-result.json  311b2efe-fb27-4517-9e98-2df066e7753f-container.json  32ffe88b-c4de-47dd-81a2-4f594ffd7a1c-container.json  345a7a09-d2a8-484f-a6d2-61299de07648-container.json  35687362-328c-4241-b625-895209c9852f-result.json  362f7fbd-39b6-4c3f-812a-428d9ad8b529-result.json  36910d12-99af-4b2b-ab72-f55b63e09d14-container.json  37c21b7b-a279-4726-bd85-764a9c4698d7-container.json  37c31112-b3a0-4deb-ac77-61aca8635963-result.json  (+123 more)
src/test/java/com/pages/: BasePage.java  BaseTest.java  BirthDayGenderPage.java  ComposeField.java  DivisionAndCrowdPage.java  DownloadAppModal.java  ExploreThreads.java  HomeScreenPage.java  JoinXBowls.java  LockedPage.java  LoginPage.java  MainPage.java  NameAndTitlePage.java  PYMKPage.java  RegistrationModal.java  RestrictedModal.java  SettingsPage.java  SignUpPage.java  SuspendPage.java  UpdatePictureModal.java  VerificationCodeModal.java  WhatsYourDistrict.java  basePage.java  imProfessionalPage.java  logInPage.java  mainPage.java  signUpPage.java
src/test/java/com/tests/: LockedUser.java  SuccessfulRegularRegistration.java  SuspendedUser.java  selenideExperiments.java
src/test/java/com/tests_prod/: SuccessfulRegularRegistrationProd.java
src/test/java/com/tests_stage/: AddPostInCrowd.java  DeactivateActivateUser.java  IsSuggestedPostsShown.java  LockedUserStage.java  PostSearch.java  RegistrationStudent.java  RegistrationTeacher.java  RestrictedUserStage.java  SuccessfulRegularRegistrationStage.java  SuspendedUserStage.java
src/test/java/com/util/: EmailUtils.java  Utils.java  testDataParser.java
src/test/resources/: TestData.json  email.properties  testng.xml
